{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C++: Clean & Build",
      "command": "make",
      "type": "shell",
      "args": ["clean", "all"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
